{
	"token": "NzM0MTUzMzk4NTc5ODg4MTU5.XxiQLw.FZ7L4cwoOs-NKeWf9PRfspOTERg",
	"discord_owner_id": "373279309852311563",
	"prefix": ";",
	"newsAPI": "4fa55c4bf1db4494a147c1ee9ce81a3e",
	"tenorAPI":"2R90H0U7SFGF"
}
